# shiro

./: pom.xml
src/main/java/com/qyq/springbootshiro/: ServletInitializer.java  SpringbootShiroApplication.java
src/main/java/com/qyq/springbootshiro/common/redis/: RedisConfiguration.java
src/main/java/com/qyq/springbootshiro/controller/: UserController.java
src/main/java/com/qyq/springbootshiro/mapper/: StudentMapper.java  UserMapper.java
src/main/java/com/qyq/springbootshiro/pojo/: Premission.java  Role.java  Student.java  User.java
src/main/java/com/qyq/springbootshiro/service/: UserService.java
src/main/java/com/qyq/springbootshiro/service/impl/: UserServiceImpl.java
src/main/java/com/qyq/springbootshiro/shiro/: CustomizedToken.java  ShiroConfig.java  TestRealm.java  UserRealm.java
src/main/java/com/qyq/springbootshiro/util/: GolbalException.java
src/main/resources/: application.yml
src/main/resources/mapper/: StudentMapper.xml  UserMapper.xml
src/main/resources/templates/: error.html  index.html  login.html  register.html  stulogin.html
src/test/java/com/qyq/springbootshiro/: SpringbootShiroApplicationTests.java
